Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/olesb/Documents/eagle/Projects/stspin32f0/stspin32f0_rev_0_9.dri

 Date              : 10.07.2017 18.32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   273
 T02   0.0200inch     6
 T03   0.0394inch     4
 T04   0.0400inch    12
 T05   0.0669inch     5
 T06   0.1260inch     4

Total number of drills: 304

Plotfiles:

 C:/Users/olesb/Documents/eagle/Projects/stspin32f0/stspin32f0_rev_0_9.TXT
