Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/olesb/Documents/eagle/Projects/stspin32f0/stspin32f0_rev_0_9.gpi

 Date              : 10.07.2017 17.16
 Plotfile          : C:/Users/olesb/Documents/eagle/Projects/stspin32f0/stspin32f0_rev_0_9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0433inch    38
 D12      rectangle 0.0394inch x 0.1102inch     6
 D13      rectangle 0.0433inch x 0.0394inch    54
 D14      rectangle 0.0394inch x 0.0906inch     2
 D15      rectangle 0.1102inch x 0.0394inch     2
 D16      rectangle 0.0472inch x 0.0315inch     6
 D17      rectangle 0.0315inch x 0.0472inch     4
 D18      rectangle 0.0610inch x 0.0866inch     2
 D19      rectangle 0.0423inch x 0.0197inch    12
 D20      draw      0.0118inch            3971
 D21      rectangle 0.1378inch x 0.0394inch     5
 D22      rectangle 0.1378inch x 0.0630inch     2
 D23      rectangle 0.0500inch x 0.0250inch     3
 D24      rectangle 0.0315inch x 0.0118inch    24
 D25      rectangle 0.0118inch x 0.0315inch    24
 D26      square    0.1063inch               1
 D27      rectangle 0.1063inch x 0.0394inch     2
 D28      rectangle 0.0866inch x 0.0472inch    12
 D29      rectangle 0.2520inch x 0.2283inch     6
 D30      rectangle 0.0709inch x 0.1260inch     6
 D31      rectangle 0.0098inch x 0.0197inch     6
 D32      round     0.0394inch               6
 D33      round     0.1004inch               5
 D34      round     0.0591inch               4
 D35      round     0.0740inch              12
 D36      draw      0.0098inch              16
 D37      round     0.0315inch             254
 D38      draw      0.0060inch            2186
 D39      draw      0.0059inch               3
 D40      draw      0.0315inch               8

